<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .card {
        position: relative;
        width: 600px;
        height: 350px;
        background-color: #ccc;
        border-radius: 20px;
        align-items: center;
        display: flex;
        transition: all ease-out 0.5s;
        justify-content: center;
      }
      .card h3 {
        /* margin: 20px 40px; */
        padding: 25px 80px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h3>
        <span>Address</span>
        <hr />
        <br />Maheshpur, Near Parwati Niketan <br />
        School , Mehndiganj Road, Patna City <br />
        800008 <br />
        <br />
        <span>Contacts</span>
        <hr />
        <br />
        +91 9308306847 <br />

        akenterprises05@gmail.com
      </h3>
    </div>
  </body>
</html>
