* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("images/Untitled.jpeg");
}
.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  align-items: center;
  display: flex;
  transition: 0.5s;
  justify-content: center;
}
.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d83133;
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card:hover .circle::before {
  background: #0065c3;
  clip-path: circle(400px at center);
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 350px;
  pointer-events: none;
  transition: 0.5s;
}
.card:hover img {
  left: 85%;
  height: 430px;
}

.card .content {
  position: relative;
  width: 75%;
  left: 20%;
  padding: 20px 20px 20px 0px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content {
  left: 0px;
  opacity: 1;
  visibility: visible;
}

.card .content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 10px;
}
.card .content p {
  color: #fff;
}

@media (max-width: 991px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
    margin: 10px;
  }
  .card:hover {
    height: 550px;
  }
  .card .content {
    width: 100%;
    left: 0;
    padding: 30px;
  }
  .card:hover img {
    top: 65%;
    left: 50%;
    height: 350px;
  }
}

@media (max-width: 420px) {
  .card .content {
    padding: 20px;
  }
}
